FROM ghcr.io/ledgerhq/speculos

RUN apt-get update
RUN apt-get install libusb-1.0-0-dev build-essential curl git wget -y # TODO: merge curl and wget
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN pip install protobuf==3.20.1 hwi
RUN wget "https://github.com/LedgerHQ/speculos/blob/master/apps/nanos%23btc%232.1%231c8db8da.elf?raw=true" -O /speculos/btc.elf
ADD automation.json /speculos/automation.json

ENTRYPOINT ["python", "./speculos.py", "--automation", "file:automation.json" "btc.elf"]
